{
  "name": "transnational-ramicfication",
  "version": "1.0.0",
  "description": "Social Network API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiahHub/Transnational-Ramicfication.git"
  },
  "author": "Jeremiah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiahHub/Transnational-Ramicfication/issues"
  },
  "homepage": "https://github.com/MiahHub/Transnational-Ramicfication#readme",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongoose": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
